<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<meta charset="utf-8">
		<title>Gift Cards</title>		
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--for icons-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
		
	<body>

		<div style="margin-left: 185px;">
			<img src="databaes.png" id=card3>
			<img src="giftcard.png" id="card1">
		</div>


		<div class="nav" id="myNav">
			<div style="align-items: center;">
				<ul>
					<li><a href='/index.html'>Home</a></li>
					<li><a href='/senders'>Senders</a></li>
					<li><a href='/recipients'>Recipients</a></li>
					<li><a href='/giftCards' class="current">GiftCards</a></li>
					<li><a href='/orders'>Orders</a></li>
					<li><a href='/orderHistory'>Orders History</a></li>
				</ul>
			</div>
		</div>
		<br/>
		<hr>
		<h3 style="font-size: 30px; text-align: center;">Gift Cards Available</h3>
		<hr>
		<br/>
		<p>Users can come to this page and look for the available gift cards by a name.</p>
		


		<div style="margin-left: 10px;">
			<input id="input" placeholder="Search a giftcard by name">
			<button class="btn" id="searchBtn"><i class="fa fa-search"></i></button>
		</div>
		
		<br/>
	<div id="giftCardsResults">
		<table>
			<tr>
				<th>Name</th>
				<th>Quantity</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>Amazon</td>
				<td>50</td>
				<td>$50</td>
				<td><button class="btn" id="deleteBtn"><i class="fa fa-minus"></i></button></td>

			</tr>
			<tr>
				<td>Starbucks</td>
				<td>30</td>
				<td>$30</td>
				<td><button class="btn" id="deleteBtn"><i class="fa fa-minus"></i></button></td>
			</tr>
			<tr>
				<td>Ebay</td>
				<td>100</td>
				<td>$70</td>
				<td><button class="btn" id="deleteBtn"><i class="fa fa-minus"></i></button></td>
			</tr>
			<tr>
				<td>Netflix</td>
				<td>120</td>
				<td>$80</td>
				<td><button class="btn" id="deleteBtn"><i class="fa fa-minus"></i></button></td>
			</tr>
			<tr>
				<td>Target</td>
				<td>44</td>
				<td>$120</td>
				<td><button class="btn" id="deleteBtn"><i class="fa fa-minus"></i></button></td>
			</tr>
		</table>
	</div>


			<button id= "addBtn" style="width: 60px; margin-left: 950px; margin-top: 5px; margin-bottom: 4px;">Add</button>
			<button id= "editBtn" style="width: 60px; margin-left: 950px; margin-top: 5px; margin-bottom: 4px;">Edit</button>
			<div id= "add"></div>
			<div id= "edit"></div>
			<div id= "delete"></div>
			
		<script src="giftcards_script.js">		
		</script>



		
		<!--a footer-->
		<div class="footer">
			<p id="footer" style="padding-top: 22px;">Made by Databaes Team</p>
			<p id="footer">Oregon State University</p>
			<p id="footer">Summer 2020</p>
		</div>

	</body>
</html>
